image: alpine:latest

cache:
  paths:
    - .composer

before_script:
  - apk add bash su-exec --no-cache
  - bin/composer-installer.sh
  - su-exec www-data composer install --no-interaction --ansi --no-progress --no-suggest --optimize-autoloader

services:
  - name: registry.haendlerbund.de/meteosat
    alias: meteosat

variables:
  METEOSAT_URL: "http://meteosat:9001/www/hbm/api/live_rechtstexte.htm"
  COMPOSER_CACHE_DIR: "${CI_PROJECT_DIR}/.composer"

test:php-5.6:
  image: php:5.6-fpm-alpine
  script:
    - bin/run_tests.sh

test:php-7.0:
  image: php:7.0-fpm-alpine
  script:
    - bin/run_tests.sh

test:php-7.1:
  image: php:7.1-fpm-alpine
  script:
    - bin/run_tests.sh

test:php-7.2:
  image: php:7.2-fpm-alpine
  script:
    - bin/run_tests.sh

test:php-7.3:
  image: php:7.3-fpm-alpine
  script:
    - bin/run_tests.sh

test:php-7.4:
  image: php:7.4-fpm-alpine
  script:
    - bin/run_tests.sh

test:php-8.0:
  image: php:8.0-fpm-alpine
  script:
    - bin/run_tests.sh

test:php-8.1:
  image: php:8.1-fpm-alpine
  script:
    - bin/run_tests.sh
